<!DOCTYPE html>
<html>
  <head>
    <title>Chess</title>
    <link rel="stylesheet" href="css/chessboard-1.0.0.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/chessboard-1.0.0.min.js"></script>
    <script src="js/chess.js"></script>
    <style>
    .lock-screen {
      height: 100%;
      overflow: hidden;
      width: 100%;
      position: fixed;
    }
    </style>
  </head>
  <body class="lock-screen">
    <div id="board" style="width: 600px"></div>
    <script src="js/chessai.js"></script>
  </body>
</html>
